{
  "name": "my-npm-hjl",
  "version": "1.0.0",
  "description": "字母大小写转化",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["trans"],
  "author": "",
  "license": "ISC"
}
